:root {
    --primary: #E57373;
    --name: 30pt;
    --h1: 13pt;
    --h2: 10pt;
    --h3: 8pt;
    --main-font-size: 8pt;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

@media print {
    .resume-body {
        padding: 1em 3em 0 3em !important; // min-width: 200px ;
        max-width: 700px !important;
    }
}

body > .markdown-preview {
    padding-top: 0 !important;
}

.resume-body {
    font-family: 'Roboto', sans-serif !important;
    height: 100%;
}

.resume-body .banner {
    left: 0;
    position: absolute;
    height: 15px;
    width: 100%;
    background-color: var(--primary);
    top: 0;
}

.resume-body #status {
    margin: -6px 0 4px 0;
    font-weight: 300;
}

.resume-body #address {
    color: #b1b1b1;
    margin: 1%;
    font-style: italic;
}

.resume-body #name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--name);

    .light{
        font-weight: lighter;
    }

    .bold{
        font-weight: bold;
    }
}

.resume-body .colorized {
    color: var(--primary) !important;
}

.resume-body main {
    font-size: var(--main-font-size) !important;
    text-align: justify;
    box-sizing: border-box;
    height: 100%;
    min-width: 200px;
    max-width: 900px !important;
    margin: 0 auto;
    padding: 0 45px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #24292e;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    word-wrap: break-word;
    border-width: 1px;
    position: relative;
}

.resume-body * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.resume-body header {
    text-align: center;
}

.resume-body #title {
    margin: 0;
    font-size: 14pt;
    font-style: italic;
}

.resume-body #subtitle {
    margin: 0;
    font-size: 13pt;
    font-style: italic;
}

.resume-body h1 {
    font-size: var(--h1) !important;
    position: relative;
    overflow: hidden;
    border-bottom-width: 0;
    letter-spacing: 2px;
}

.resume-body h1:after {
    display: inline-block;
    content: "";
    height: 2px;
    background: #dfe2e5;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -2px;
    margin-left: 10px;
}

.resume-body h2 {
    font-size: var(--h2);
    margin: 0;
    color: #333;
}

.resume-body h3 {
    margin-bottom: 2px;
    font-size: var(--h3);
    color: grey;
}

.resume-body .info {
    float: right;
    font-style: italic;
    text-align: right;
}

.resume-body p {
    margin: 0 !important;
    font-size: var(--main-font-size);
}

.resume-body li {
    font-size: var(--main-font-size);
}

.resume-body .separation {
    height: 0;
    visibility: hidden;
}

.resume-body br {
    line-height: 2px !important;
}

.resume-body .inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.resume-body .inline h2 {
    width: 25%;
    font-size: var(--h2);
}

.resume-body .inline p {
    font-size: var(--main-font-size);
    flex: 65%;
    margin-bottom: 10px !important;
}

.resume-body .inline p::after {
    content: '\A';
    white-space: pre;
}

.resume-body .misc {
    display: flex;
    flex-wrap: wrap;
}

.resume-body .first-box {
    flex: 50%;
    padding-right: 5%;
}

.resume-body .second-box {
    flex: 50%;
    padding-left: 5%;
}

.resume-body .flex-list {
    position: relative;
    overflow: hidden;
    width: 70%;
    margin: auto;
}
.resume-body .flex-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -1px;
    list-style: none;
}
.resume-body .flex-list li {
    flex-grow: 1;
    flex-basis: auto;
    margin: .25em 0;
    padding: 0 1em;
    text-align: center;
    border-left: 1px solid #ccc;
    background-color: #fff;

    &:first-child{
        border: 0;
    }
}