:root {
    --primary: #0281CB;
    --color: #404040;
    --name: 18pt;
    --h1: 12pt;
    --h2: 9pt;
    --h3: 7pt;
    --main-font-size: 7pt;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

@media print {
    @page {
        size: A4;   
        margin: 0;
    }
    body{
        margin: 1em 3em;
        zoom: .96;
    }
    .resume-body {
        // padding: 1em 3em 0 3em !important; // min-width: 200px ;
        // max-width: 1000px !important;
        // padding: 1em 3em !important;
    }
}


body > .markdown-preview {
    padding-top: 0 !important;
}

.resume-body {
    font-family: 'Roboto', sans-serif !important;
    height: 100%;
}

.resume-body .banner {
    left: 0;
    position: absolute;
    height: 15px;
    width: 100%;
    background-color: var(--primary);
    top: 0;
}

.resume-body #summary {
    text-align: justify;
    text-justify: inter-word;
    color: var(--color);
}

.resume-body #status {
    // margin: 5px 0 4px 0;
    margin: 0;
    font-weight: 300;
    font-size: 0.75rem;
}

.resume-body #address {
    color: #b1b1b1;
    margin: 1%;
    font-style: italic;
}

.resume-body #name {
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--name);

    .light{
        font-weight: lighter;
    }

    .bold{
        font-weight: bold;
        color: rgb(80, 80, 80);
    }
}

.resume-body .colorized {
    color: var(--primary) !important;
}

.resume-body main {
    font-size: var(--main-font-size) !important;
    text-align: justify;
    box-sizing: border-box;
    height: 100%;
    min-width: 200px;
    max-width: 900px !important;
    margin: 0 auto;
    padding: 0 45px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    color: #24292e;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    word-wrap: break-word;
    border-width: 1px;
    position: relative;
}

.resume-body * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.resume-body header {
    text-align: center;
}

.resume-body #title {
    margin: 0;
    font-size: 14pt;
    font-style: italic;
}

.resume-body #subtitle {
    margin: 0;
    font-size: 13pt;
    font-style: italic;
}

.resume-body h1 {
    font-size: var(--h1) !important;
    position: relative;
    overflow: hidden;
    border-bottom-width: 0;
    letter-spacing: 2px;
}

.resume-body h1:after {
    display: inline-block;
    content: "";
    height: 1px;
    background: #717171;
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -2px;
    margin-left: 10px;
}

.resume-body h2 {
    font-size: var(--h2);
    margin: 0;
    color: #333;
}

.resume-body h3 {
    margin-bottom: 2px;
    margin-top: 2px;
    font-size: var(--h3);
    color: rgb(80, 80, 80);
    font-weight: normal;
}

.resume-body a {
    text-decoration: none;
    color: black;
}

.resume-body p {
    margin: 0 !important;
    font-size: var(--main-font-size);
}

.resume-body ul  {
    margin: 5px 0 9px 0 ;
    &.no-start{
        padding-inline-start: 1rem;
    }
}

.resume-body li {
    font-size: var(--main-font-size);
    color: var(--color);;
}

.resume-body .separation {
    height: 0;
    visibility: hidden;
}

.resume-body br {
    line-height: 2px !important;
}

.resume-body .inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.resume-body .inline h2 {
    width: 25%;
    font-size: var(--h2);
}

.resume-body .inline p {
    font-size: var(--main-font-size);
    flex: 65%;
    margin-bottom: 10px !important;
}

.resume-body .inline p::after {
    content: '\A';
    white-space: pre;
}

.resume-body .misc {
    display: flex;
    flex-wrap: wrap;
}

.resume-body .first-box {
    flex: 50%;
    padding-right: 5%;
}

.resume-body .second-box {
    flex: 50%;
    padding-left: 5%;
}

.resume-body .personnal-info{
    margin-bottom: 10px !important;
}

.resume-body .flex-list {
    position: relative;
    overflow: hidden;
    width: 85%;
    margin: 0 auto;
}
.resume-body .flex-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px;
    list-style: none;
}
.resume-body .flex-list li {
    flex-grow: 1;
    flex-basis: auto;
    margin: .25em 0;
    padding: 0 1em;
    text-align: center;
    border-left: 1px solid #ccc;
    background-color: #fff;

    &:first-child{
        border: 0;
    }
}

.resume-body .flex-list-education {
    position: relative;
    overflow: hidden;
    width: 100%;
    // margin: 0 auto;
}
.resume-body .flex-list-education ul {
    list-style: none;
    padding: 0;
    // width: 65%;
}
.resume-body .flex-list-education li {
    // display: inline;
    float:left;

    &:nth-child(3n+4){
        clear:left;
        float:left;
    }
}

.resume-body .flex-list-education li:not(:last-child)::after {
    content: "-";
    margin: 0.25rem;
}

.uppercase{
    text-transform: uppercase;
}

.resume-body h3.secondary{
    font-style: italic;
    color: #949494 !important; 
    margin-top: 2px;
    margin-bottom: 7px;
}

.right{
    float: right;
}

.block{
    display: inline-block;
}

.project_desc{
    width: 80%;
    h2{
        width: inherit !important;
    }
    // a{
    //     margin-left: 5px;
    // }
}

.project_date{
    width: 20% !important;
}

.stack{
    font-size: var(--main-font-size);
    // padding-inline-start: 25px;
}

.fa-icon{
    color: #c4c4c4;
}

// .item-icon{
//     margin-bottom: .2rem !important;
// }

.flex{
    display:flex;
    width:100%;
    .w20{ width: 20%; }
    .w80{ width: 80%; }
    .w10{ width: 10%; }
    .w90{ width: 90%; }
}

.mr{
    &-2{ margin-right: .5rem !important;}
}
.ml{
   &-2{ margin-left: .5rem !important;} 
}
.mb{
    &-0{ margin-bottom: 0 !important;}
    &-1{ margin-bottom: .2rem !important;}
    &-2{ margin-bottom: .5rem !important;}
}

.content{
    margin-bottom: 15px;
    display:flex;
    width:100%;
    .icon{
        width: 5%;
        margin-right: 0.5rem;
        .logo{
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    }
    .body{
        width: 75%;
    }
    .info {
        width: 20%;
        // float: right;
        font-style: italic;
        text-align: right;
    }
}